docs/fp-for-the-rest/whats-next.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Drypot's Writings."><meta property="og:site_name" content="Writings"><title>What's Next?</title><link rel="stylesheet" href="/writings/lib/bootstrap.min.css"><link rel="stylesheet" href="/writings/css/base.css"><script src="/writings/lib/jquery.min.js"></script><script src="/writings/lib/bootstrap.min.js"></script></head><body><div class="page-header"><div class="site-name"><a href="/writings/">Drypot Writings</a></div></div><div class="page-title"><h1>What's Next?</h1></div><div class="page-content"><p>원문:&nbsp;<a href="http://www.defmacro.org/ramblings/fp.html" target="_blank">http://www.defmacro.org/ramblings/fp.html</a></p><p>This article only scratches the surface of functional programming. Sometimes a small scratch can progress to something bigger and in our case it's a good thing. In the future I plan to write about category theory, monads, functional data structures, type systems in functional languages, functional concurrency, functional databases and much more. If I get to write (and in the process learn) about half of these topics my life will be complete. In the meantime, Google is our friend.</p><p class="go-to-index"><a href="index.html">Functional Programming For The Rest Of Us</a></p></div><div class="page-footer"><ul><li><a href="https://github.com/drypot/writings/" target="_blank">View on GitHub</a></li></ul><div class="site-name"><a href="/writings/">Drypot Writings</a></div></div></body></html>

pug/contents/fp-for-the-rest/whats-next.pug

extends ../../layout/layout

block head-title
  title What's Next?

block content

  .page-title
    h1 What's Next?

  .page-content

    p 원문:&nbsp;
      a(href="http://www.defmacro.org/ramblings/fp.html", target="_blank") http://www.defmacro.org/ramblings/fp.html

    p This article only scratches the surface of functional programming. Sometimes a small scratch can progress to something bigger and in our case it's a good thing. In the future I plan to write about category theory, monads, functional data structures, type systems in functional languages, functional concurrency, functional databases and much more. If I get to write (and in the process learn) about half of these topics my life will be complete. In the meantime, Google is our friend.

    p.go-to-index
      a(href="index.html") Functional Programming For The Rest Of Us
